In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('spotify.csv')
df.head()

,Date,Shape of You,Despacito,Something Just Like This,HUMBLE.,Unforgettable
0,2017-01-06,12287078,NaN,NaN,NaN,NaN
1,2017-01-07,13190270,NaN,NaN,NaN,NaN
2,2017-01-08,13099919,NaN,NaN,NaN,NaN
3,2017-01-09,14506351,NaN,NaN,NaN,NaN
4,2017-01-10,14275628,NaN,NaN,NaN,NaN

In [4]:
# counting missing data
df.isnull().sum()

Date                         0
Shape of You                 0
Despacito                    7
Something Just Like This    47
HUMBLE.                     84
Unforgettable               91
dtype: int64

In [7]:
total_cell = np.product(df.shape)
total_miss = df.isnull().sum().sum() # first sum returns for all colms, second one merges all
total_miss

229

In [9]:
df.dropna() # drops all the missing valued row

,Date,Shape of You,Despacito,Something Just Like This,HUMBLE.,Unforgettable
91,2017-04-07,13042637,6533680.0,9736931.0,8055220.0,317011.0
92,2017-04-08,12815920,6660608.0,9334494.0,7280150.0,308838.0
93,2017-04-09,11291392,5683746.0,8077875.0,6396104.0,756145.0
94,2017-04-10,11819128,5762588.0,8678774.0,7162611.0,954504.0
95,2017-04-11,11736951,5877897.0,8591469.0,7468021.0,953037.0
...,...,...,...,...,...,...
361,2018-01-05,4492978,3450315.0,2408365.0,2685857.0,2869783.0
362,2018-01-06,4416476,3394284.0,2188035.0,2559044.0,2743748.0
363,2018-01-07,4009104,3020789.0,1908129.0,2350985.0,2441045.0
364,2018-01-08,4135505,2755266.0,2023251.0,2523265.0,2622693.0
365,2018-01-09,4168506,2791601.0,2058016.0,2727678.0,2627334.0

In [11]:
df.dropna(axis=1) # drop columns with missing values

           Date  Shape of You
0    2017-01-06      12287078
1    2017-01-07      13190270
2    2017-01-08      13099919
3    2017-01-09      14506351
4    2017-01-10      14275628
..          ...           ...
361  2018-01-05       4492978
362  2018-01-06       4416476
363  2018-01-07       4009104
364  2018-01-08       4135505
365  2018-01-09       4168506

[366 rows x 2 columns]

In [16]:
df.loc[0:5, 'Shape of You': 'HUMBLE.'].fillna(0) # filling missing data with something

   Shape of You  Despacito  Something Just Like This  HUMBLE.
0      12287078        0.0                       0.0      0.0
1      13190270        0.0                       0.0      0.0
2      13099919        0.0                       0.0      0.0
3      14506351        0.0                       0.0      0.0
4      14275628        0.0                       0.0      0.0
5      14372699        0.0                       0.0      0.0

In [17]:
# replace all NA's the value that comes directly after it in the same column, 
# then replace all the remaining na's with 0
df.fillna(method='bfill', axis=0).fillna(0)

,Date,Shape of You,Despacito,Something Just Like This,HUMBLE.,Unforgettable
0,2017-01-06,12287078,275178.0,215591.0,5591687.0,317011.0
1,2017-01-07,13190270,275178.0,215591.0,5591687.0,317011.0
2,2017-01-08,13099919,275178.0,215591.0,5591687.0,317011.0
3,2017-01-09,14506351,275178.0,215591.0,5591687.0,317011.0
4,2017-01-10,14275628,275178.0,215591.0,5591687.0,317011.0
...,...,...,...,...,...,...
361,2018-01-05,4492978,3450315.0,2408365.0,2685857.0,2869783.0
362,2018-01-06,4416476,3394284.0,2188035.0,2559044.0,2743748.0
363,2018-01-07,4009104,3020789.0,1908129.0,2350985.0,2441045.0
364,2018-01-08,4135505,2755266.0,2023251.0,2523265.0,2622693.0
365,2018-01-09,4168506,2791601.0,2058016.0,2727678.0,2627334.0